sonar.projectKey=RIG-ee.eesti.frontend.example
sonar.projectName=RIG-ee.eesti.frontend.example
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/ansible/**,**/conf/**,**/deb/**
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.host.url=https://sonarqube.riaint.ee
sonar.login=token
sonar.typescript.lcov.reportPaths=./coverage/apps/stateportal/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/apps/stateportal/lcov.info

sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
